menuentry '微型Linux TinyCore'{
	search --no-floppy --file --set=root /boot/iso/TinyCore.iso
	set isofile="/boot/iso/TinyCore.iso"
	loopback loop /boot/iso/TinyCore.iso
	linux (loop)/boot/vmlinuz iso-scan/filename=/boot/iso/TinyCore.iso quiet cde
	initrd (loop)/boot/core.gz
}
menuentry "运行 Ubuntu Linux" {
	search --no-floppy --file --set=root /boot/iso/ubuntu.iso
	loopback loop /boot/iso/ubuntu.iso
	linux	(loop)/casper/vmlinuz iso-scan/filename=/boot/iso/ubuntu.iso file=(loop)/cdrom/preseed/ubuntu.seed noapic nomodeset boot=casper locale=zh_CN.UTF-8 quiet splash --
	initrd	(loop)/casper/initrd.lz
}
menuentry "安装 Ubuntu Linux" {
	search --no-floppy --file --set=root /boot/iso/ubuntu.iso
	loopback loop /boot/iso/ubuntu.iso
	linux	(loop)/casper/vmlinuz iso-scan/filename=/boot/iso/ubuntu.iso file=(loop)/cdrom/preseed/ubuntu.seed noapic nomodeset boot=casper locale=zh_CN.UTF-8 only-ubiquity quiet splash --
	initrd	(loop)/casper/initrd.lz
}
menuentry "检查Linux安装盘的完整性" {
	search --no-floppy --file --set=root /boot/iso/ubuntu.iso
	loopback loop /boot/iso/ubuntu.iso
	linux	(loop)/casper/vmlinuz noapic boot=casper integrity-check locale=zh_CN.UTF-8 quiet splash --
	initrd	(loop)/casper/initrd.lz
}
menuentry '启动 Windows UEFI'{
	search --no-floppy --file --set=root /efi/microsoft/boot/bootmgfw.efi
	chainloader /efi/microsoft/boot/bootmgfw.efi
}
menuentry '安装 Windows7 UEFI(需要bootmgfw.efi)'{
	search --no-floppy --file --set=root /sources/install.wim
	chainloader /bootmgfw.efi
}
menuentry '安装 Windows8 UEFI'{
	search --no-floppy --file --set=root /sources/install.wim
	chainloader /efi/boot/bootx64.efi
}
menuentry '安装 Windows BIOS'{
	insmod ntldr
	ntldr /bootmgr
}
menuentry 'DiskGen磁盘分区工具'{
	insmod linux16
	linux16 ${prefix}/memdisk raw
	initrd16 /boot/img/diskgen.img
}
menuentry 'Win98DOS'{
	insmod linux16
	linux16 ${prefix}/memdisk raw
	initrd16 /boot/img/win98.img
}
