function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
}
insmod part_msdos
insmod part_gpt
insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_bsd
insmod part_sun
insmod part_sunpc
insmod raid
insmod scsi

insmod fat
insmod ntfs
insmod cpio
insmod hfs
insmod hfsplus
insmod ntfscomp
insmod iso9660
insmod lvm
insmod udf
insmod fshelp
insmod ata

insmod search
insmod search_fs_file
insmod search_fs_uuid
insmod search_label
insmod boot
insmod configfile
insmod gzio
insmod chain
insmod linux
insmod reboot
insmod halt
insmod ls
insmod help
insmod cat
insmod mmap
insmod lsmmap

set timeout=5
if loadfont (memdisk)/boot/grub/unicode.pf2 ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=(memdisk)/boot/grub/locale
  set lang=zh_CN
  insmod gettext
  terminal_output gfxterm
fi
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30; then
  clear
fi
search --no-floppy -f --set=root /boot/grub/wzlboot.cfg
source /boot/grub/wzlboot.cfg

